# Flask
FLASK_APP=app/__init__.py
FLASK_ENV=development
FLASK_PORT=8000
FLASK_DEBUG=1

# AWS
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
DYNAMODB_HOST=http://localstack:4569

# IBM
PERSONALITY_INSIGHTS_API_KEY=
PERSONALITY_INSIGHTS_URL=https://gateway-tok.watsonplatform.net/personality-insights/api
